/* 
    white FFFFFF
    light blue 53A1F3
    dark blue 07325F
*/
:root {
    --white: #FFFFFF;
    --light-blue: #53A1F3;
    --dark-blue: #07325F;
    --mid-dark-green: #0B6F50;
    --dark-green:#04251B;
    --mid-light-green:#14B887;
    --light-gray:#e2e6db;
    --light-black: #191716;
    --yellow:#e6af2e;
  }

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
nav ul{
    list-style-type: none;
    background-color: var(--mid-light-green);
}
nav ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color: var(--white);
}

nav ul li a:hover{
    color: var(--dark-green);
}

.logo {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 40px;
    background: var(--dark-green);
    font-style: italic;
}
body{
    font-family: 'Roboto', sans-serif;
}

@media  screen and (min-width:576px) {
    nav ul{
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }
    nav ul li{
        flex:1 0 auto;
    }

    .logo{
        display: block;
        text-align: center;
    }
}
/*###################Banner######################*/

#banner{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/banner-background(2).jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text{
    font-size: 50px;
    text-transform:uppercase ;
    color: var(--white);
    font-style: italic;
}

.banner-underline{
    width: 200px;
    border:3px solid var(--mid-light-green);
    margin: 10px auto 20px auto;
}

.banner-btn{
    display: flex;
    justify-content: space-between;
}
.banner-btn button{
    font-size:30px;
    padding: 15px;
    text-transform: uppercase;
    margin : 0 10px;
    background: transparent;
    color:var(--white);
    border:2px solid var(--white);
}

.banner-btn button:hover{
    background-color:var(--mid-light-green);
    transition: background-color 0.5s ease;
}


/* ################# SKILLS SECTION #################################*/

#skills{
    padding: 60px 0;
    background-color:var(--light-gray); 
    
}

.skills-container{
    max-width: 95vw;
    margin:0 auto;
}

.skills-item{
    text-align:center;
    align-items: center;
    margin:20px 0;
    
}

.skills-item .fa{
    font-size: 60px;
    color:var(--mid-light-green);
    
}

.skills-item h1{
    font-size:30px;
    letter-spacing: 2px;
    margin:30px 0;
    color:var(--white);
    text-transform: uppercase;
}


.skills-item p{
    width: 75%;
    margin: 0 auto;
    color: #0425 1B;
}

@media screen and (min-width:992px) {
    .skills-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em;
    }
}


/*title*/
.title{
    margin: 40px 0;
}

.title-text{
    text-align: center;
    font-size: 40px;
    color: var(--light-gray);
    font-style: italic;
    text-transform: uppercase;
}
.title-underline{
    width: 200px;
    border: 3px solid var(--mid-light-green);
    margin : 0 auto;
}

/* Services */

#services{
    background: url('images/services.jpeg');
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding : 20px 0 80px 0;

}

.service-container{
    max-width: 90vw;
    color : var(--light-gray);
    margin: 0 auto;
}

.service-item{
    overflow:hidden;
    position: relative;
    padding: 60px;
}

.service-item .fa{
    font-size: 60px;
    margin-bottom: 30px;
    color: var(--mid-light-green);
}

.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    color: var(--light-gray);
}

.service-item-white{
    background: linear-gradient(rgba(0,0,206,0.5),rgba(206,208,206,0.3));
} 

 .front-text{
    text-align: center;
    transition: transform 2s;;
}

.back-text{
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin : 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding : 30px 0;
}

.back-text h1{
    margin-bottom: 20px;

}
.back-text button{
    margin-top : 20px;
    padding : 10px 20px;
    background: transparent;
    border : 2px solid var(--white);
    font-size: 20px;
    color : var(--white);
}

.back-text button:hover{
    background-color:var(--mid-light-green);
    transition: background-color 0.5s ease;
}


.service-item:hover .front-text{
    transform: translateY(-400px);
    
}

.service-item:hover .back-text{
    bottom : 0;
}

@media screen and (min-width: 776px) {
    .service-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .service-container .service-item:nth-of-type(1){
        order:1;
    }
    .service-container .service-item:nth-of-type(2){
        order:2;
    }.service-container .service-item:nth-of-type(3){
        order:4;
    }.service-container .service-item:nth-of-type(4){
        order:3;
    }
}



/******************************Project Starting **********************************************/

#projects .title-text{
    color:black;
}

#projects{
    background: var(--light-gray);
    padding: 20px 0 80px 0;
}


.projects-container{
    max-width: 90vw;
    margin:0 auto;
}

.project-item{
    position:relative;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    color:var(--light-gray);
    overflow: hidden;
    margin:20px 0;
}

#projects img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.image-text{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.image-footer{
    display:flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left:0;
    bottom:0;
    padding:10px;
    font-size: 20px;
    opacity:0;
    color:var(--yellow);
    transition: opacity 4s;
}

.image-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.image-text h6{
    font-size:15px;
}


.project-item:hover img{
    opacity:0.4;
    transform: scale(1.3);
}

.project-item:hover .image-text,
.project-item:hover .image-footer{
    opacity: 1;
}

@media  screen and (min-width:576px) {

    .projects-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
    }
    
}

/***************************End Of Project Section ****************************/


/**************************Start Of Filler Contact *****************************/

#filler-contact{

    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/contact.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px;
}

#filler-contact h1{
    font-size: 30px;
    text-transform: uppercase;
    color: var(--light-gray);
}


#filler-contact button{
    font-size: 30px;
    background: transparent;
    color: var(--mid-light-green);
    border: 2px solid var(--mid-light-green);
    padding: 15px;
    margin-bottom: 10px 15px;
}


#filler-contact button:hover{
    background-color: var(--mid-light-green);
    color: var(--light-gray);
    transition:  background-color 3s;
}



/********************************Recent Post ********************************************/

#recent-post{
    background:var(--light-gray);
    padding: 20px 0 80px 0;
}
#recent-post .title-text{
    color: var(--light-black);
}
.post-container{
    max-width: 90vw;
    margin:0 auto;
}
.post-item{
    background-color: var(--light-gray);
    color: --var(--light-black);
    margin:20px 0;
}

#recent-post  img{
    width: 100%;
    display: block;
}


.image-cotainer{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}

.image-container .fa{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    color: var(--mid-light-green);
    transition: opacity 4s;
    opacity: 0;
}

.image-container:hover img{
    opacity: 0.4;
}

.image-container:hover .fa{
    opacity: 1;
}

.text-container{
    padding : 10px 5px 30px 5px;
}

.text-container p{
    margin : 15px 0 25px 0;
}

.text-container a{
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    border: 2px solid var(--mid-light-green);
    color: var(--mid-light-green);
    margin-bottom: 20px;
}

.text-container:hover a{
    color: var(--dark-green);
}


@media screen and (min-width:576px) {
    .post-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
} 

/**********************************footer******************************************/

footer{
    background: var(--mid-light-green);
    padding : 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}

.footer-text{
    text-transform: uppercase;
    font-size: 15px;
    color: var(--light-gray);
    margin-bottom: 10px;

}

.footer-icons{
    font-size: 30px;
}
.footer-icons .fa{
    margin-right: 10px ;
    color: var(--dark-green);
    transition: transform 2s;
}


.footer-icons .fa:hover{
    transform: translateY(-15px);
}